<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- ImageView para mostrar el logo de la aplicación -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="@drawable/app"
        android:src="@drawable/app" />

    <!-- TextView para mostrar el título -->
    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restablecer Contraseña"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- EditText para ingresar el correo electrónico -->
    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <!-- EditText para ingresar la nueva contraseña -->
    <EditText
        android:id="@+id/new_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:password="true" />

    <!-- EditText para confirmar la nueva contraseña -->
    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:password="true" />

    <!-- Botón para restablecer la contraseña -->
    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restablecer Contraseña" />

</LinearLayout>
